<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.songxinqiang</groupId>
		<artifactId>oss-parent</artifactId>
		<version>1.2_java8</version>
	</parent>

	<artifactId>study</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>AlgorithmStudy</module>
		<module>JFinalStudy</module>
	</modules>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>宋信强</name>
			<email>songxinqiang@vip.qq.com</email>
			<url>http://my.oschina.net/songxinqiang/</url>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@git.oschina.net:songxinqiang/Study.git</connection>
		<developerConnection>scm:git:git@git.oschina.net:songxinqiang/Study.git</developerConnection>
		<url>git@git.oschina.net:songxinqiang/Study.git</url>
	</scm>

	<dependencies>
	</dependencies>

	<build>
	</build>

</project>
