# Directory  for  layout templates,     
# relative to web application root directory     
tools.view.servlet.layout.directory = vm/layout/        
# Filepath of the  default  layout template    
#  relative to the layout directory     
# \u8981\u6ce8\u610f\u8fd9\u884c\u63d0\u793a\uff1aNOT relative to the root directory of the webapp!!!!     
tools.view.servlet.layout. default .template =  layout.vm    